Hey Guys...!!!!
I'm Reza Bahrami and here to join you:)
It's one of my freelance project to share. Hope you like it and be usefull.
This app have login informations.
just run and enjoy.
The sql server file had added to the folder.
Everything is clear.
-------------------------------------------------------------------------------------------------------

Next versions going to be uploaded continouesly.

-------------
login info:

Username : admin

Password : admin

------------------------



                                 !!!!!----- EXPECT ME ----!!!!!!

